{
  "name": "asterdiotask",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "type": "module",
  "scripts": {
    "start": "cross-env NODE_ENV=development node ./src/index.js",
    "start:dev": "cross-env NODE_ENV=development nodemon ./src/index.js",
    "start:prod": "cross-env NODE_ENV=production node ./src/index.js",
    "test": "mocha tests"
  },
  "keywords": [],
  "author": "Anil Khadka",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "compression": "^1.7.4",
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "express-validator": "^6.14.0",
    "helmet": "^5.0.2",
    "http-status": "^1.5.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.3",
    "morgan": "^1.10.0",
    "passport": "^0.5.2",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "randomized-string": "^1.2.6"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "cross-env": "^7.0.3",
    "mocha": "^10.0.0",
    "nodemon": "^2.0.16"
  }
}
